{
  "name": "pharmacy-backend",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "type": "module",
  "packageManager": "pnpm@8.15.4",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "start:dev": "node src/index.js",
    "migrate": "node src/migrate.js",
    "seed": "node seeds/seed.js",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --runInBand"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^2.2.2",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "jest": "^29.6.1",
    "supertest": "^7.2.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
